# required metdata
sonar.projectKey=fhir-facade
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.eslint.eslintconfigpath=./eslintrc.json
# path to srouce directories
sonar.sources=.
# sonar.tests=./test/integration/api/
# excludes
sonar.exclusions=./node_modules/*,./coverage/lcov-report/*
#login credentials
sonar.login=admin (default, optional) 
sonar.password=admin (default, optional)