meta {
  name: bundle example
  type: http
  seq: 6
}

post {
  url: http://64.227.182.172:8081/fhir/
  body: json
  auth: none
}

body:json {
  {
     "resourceType":"Bundle",
     "type":"transaction",
     "entry":[
        {
           "fullUrl":"urn:uuid:11a272c7-a67d-4d74-a9c7-f500bbf99087",
           "resource":{
              "resourceType":"Encounter",
              "identifier":[
                 {
                    "system":"http://hl7.org/fhir/sid/sn",
                    "value":"428a99bb-566d-49e8-978a-e9db9d5f71ab"
                 }
              ],
              "subject":{
                 "reference":"Patient/81"
              },
              "note":[
                 {
                    "authorReference":{
                       "reference":"Practitioner/77"
                    },
                    "text":"this is encounter dispsense note"
                 }
              ],
              "partOf":{
                 "reference":"Encounter/87"
              },
              "type":[
                 {
                    "coding":[
                       {
                          "system":"http://your-custom-coding-system",
                          "code":"dispensing-encounter",
                          "display":"Dispensing encounter"
                       }
                    ]
                 }
              ],
              "period":{
                 "start":"2024-09-25T19:35:00+05:30",
                 "end":"2024-09-25T19:35:00+05:30"
              },
              "status":"in-progress"
           },
           "request":{
              "method":"POST",
              "url":"Encounter",
              "ifNoneExist":"identifier=http://hl7.org/fhir/sid/sn|11a272c7-a67d-4d74-a9c7-f500bbf99087"
           }
        },
        {
           "fullUrl":"urn:uuid:428a99bb-566d-49e8-978a-e9db9d5f71ab",
           "resource":{
              "resourceType":"Encounter",
              "identifier":[
                 {
                    "system":"http://hl7.org/fhir/sid/sn",
                    "value":"428a99bb-566d-49e8-978a-e9db9d5f71ab"
                 }
              ],
              "subject":{
                 "reference":"Patient/81"
              },
              "note":[
                 {
                    "authorReference":{
                       "reference":"Practitioner/77"
                    },
                    "text":"this is encounter dispsense note"
                 }
              ],
              "partOf":{
                 "reference":"urn:uuid:11a272c7-a67d-4d74-a9c7-f500bbf99087"
              },
              "type":[
                 {
                    "coding":[
                       {
                          "system":"http://your-custom-coding-system",
                          "code":"dispensing-encounter",
                          "display":"Dispensing encounter"
                       }
                    ]
                 }
              ],
              "period":{
                 "start":"2024-09-25T19:35:00+05:30",
                 "end":"2024-09-25T19:35:00+05:30"
              }
           },
           "request":{
              "method":"POST",
              "url":"Encounter",
              "ifNoneExist":"identifier=http://hl7.org/fhir/sid/sn|428a99bb-566d-49e8-978a-e9db9d5f71ab"
           }
        },
        {
           "fullUrl":"urn:uuid:b99be180-197f-4ea8-83f8-a82dbbbf0c27",
           "resource":{
              "resourceType":"MedicationDispense",
              "medicationReference":{
                 "reference":"Medication/29"
              },
              "subject":{
                 "reference":"Patient/81"
              },
              "context":{
                 "reference":"urn:uuid:428a99bb-566d-49e8-978a-e9db9d5f71ab"
              },
              "identifier":[
                 {
                    "type":{
                       "coding":[
                          {
                             "system":"http://terminology.hl7.org/CodeSystem/v2-0203",
                             "code":"MR"
                          }
                       ]
                    },
                    "system":"https://www.thelattice.in/",
                    "value":"b99be180-197f-4ea8-83f8-a82dbbbf0c27"
                 }
              ],
              "quantity":{
                 "value":7
              },
              "authorizingPrescription":[
                 {
                    "reference":"MedicationRequest/88"
                 }
              ],
              "whenHandedOver":"2024-09-25T19:35:00+05:30",
              "category":{
                 "coding":[
                    {
                       "system":"http://your-custom-coding-system",
                       "code":"prescribed"
                    }
                 ]
              }
           },
           "request":{
              "method":"POST",
              "url":"MedicationDispense",
              "ifNoneExist":"identifier=https://www.thelattice.in/|b99be180-197f-4ea8-83f8-a82dbbbf0c27"
           }
        },
        {
           "fullUrl":"urn:uuid:96da92f0-b356-4b36-aa0f-96b9d39fe3b8",
           "resource":{
              "resourceType":"MedicationDispense",
              "medicationReference":{
                 "reference":"Medication/65"
              },
              "subject":{
                 "reference":"Patient/81"
              },
              "context":{
                 "reference":"urn:uuid:428a99bb-566d-49e8-978a-e9db9d5f71ab"
              },
              "identifier":[
                 {
                    "type":{
                       "coding":[
                          {
                             "system":"http://terminology.hl7.org/CodeSystem/v2-0203",
                             "code":"MR"
                          }
                       ]
                    },
                    "system":"https://www.thelattice.in/",
                    "value":"96da92f0-b356-4b36-aa0f-96b9d39fe3b8"
                 }
              ],
              "quantity":{
                 "value":7
              },
              "whenHandedOver":"2024-09-25T19:35:00+05:30",
              "category":{
                 "coding":[
                    {
                       "system":"http://your-custom-coding-system",
                       "code":"OTC"
                    }
                 ]
              }
           },
           "request":{
              "method":"POST",
              "url":"MedicationDispense",
              "ifNoneExist":"identifier=https://www.thelattice.in/|96da92f0-b356-4b36-aa0f-96b9d39fe3b8"
           }
        }
     ]
  }
}
