meta {
  name: FHIR update API
  type: http
  seq: 3
}

post {
  url: {{fhir_api_endpoint}}Schedule
  body: json
  auth: none
}

headers {
  Authorization: {{x-access-token}}
}

body:json {
  {
    "identifier": [
      {
        "type": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code": "U"
            }
          ]
        },
        "system": "https://www.thelattice.in/",
        "value": "30904127-797d-4a61-96b8-b4dc1056f0c2"
      }
    ],
    "actor": [
      {
        "reference": "Location/110"
      }
    ],
    "planningHorizon": {
      "start": "2024-10-10T16:00:00+05:30",
      "end": "2024-10-10T16:29:59+05:30"
    },
    "active": true,
    "resourceType": "Schedule"
  }
}
