meta {
  name: http---64-227-182-172-8080-fhir-MedicationRequest-2304
  type: http
  seq: 4
}

get {
  url: http://64.227.182.172:8081/fhir/MedicationRequest?_id=224
  body: json
  auth: none
}

query {
  _id: 224
}

body:json {
  {
                  "resourceType": "MedicationRequest",
                  "id": "2303",
                  "meta": {
                      "versionId": "1",
                      "lastUpdated": "2024-09-25T07:29:16.722+00:00",
                      "source": "#VKu1dGDboSJqO02d"
                  },
                  "identifier": [
                      {
                          "system": "http://hl7.org/fhir/sid/sn",
                          "value": "d3a4845a-ad14-4126-996f-d65360539730"
                      },
                      {
                          "system": "http://hl7.org/fhir/sid/sn",
                          "value": "6a95a6ae-8f21-4e21-9b12-772140b8da44"
                      },
                      {
                          "system": "http://snomed.info/sct",
                          "value": "2211"
                      }
                  ],
                  "intent": "order",
                  "medicationReference": {
                      "reference": "Medication/2211"
                  },
                  "subject": {
                      "reference": "Patient/2215"
                  },
                  "encounter": {
                      "reference": "Encounter/2254"
                  },
                  "groupIdentifier": {
                      "system": "http://hospital.smarthealthit.org/prescriptions",
                      "value": "5002217"
                  },
                  "note": [
                      {
                          "text": "As prescribed by doctor"
                      }
                  ],
                  "dosageInstruction": [
                      {
                          "additionalInstruction": [
                              {
                                  "coding": [
                                      {
                                          "code": "1521000175104",
                                          "display": "After dinner"
                                      }
                                  ]
                              }
                          ],
                          "timing": {
                              "repeat": {
                                  "boundsDuration": {
                                      "unit": "days",
                                      "system": "http://unitsofmeasure.org",
                                      "code": "d"
                                  },
                                  "frequency": 1,
                                  "period": 7,
                                  "periodUnit": "d"
                              }
                          },
                          "doseAndRate": [
                              {
                                  "doseQuantity": {
                                      "value": 1,
                                      "unit": "Tablet",
                                      "code": "421026006"
                                  }
                              }
                          ]
                      }
                  ]
              }
}
