meta {
  name: http---64-227-182-172-8080-fhir-Encounter-_count-100
  type: http
  seq: 1
}

put {
  url: http://64.227.182.172:8081/fhir/MedicationRequest/224
  body: json
  auth: none
}

body:json {
  {
      "resourceType": "MedicationRequest",
      "id": "224",
      "meta": {
          "versionId": "1",
          "lastUpdated": "2024-09-30T08:02:48.444+00:00",
          "source": "#I95z5QRooUawpRFP"
      },
      "identifier": [
          {
              "system": "http://hl7.org/fhir/sid/sn",
              "value": "911a3a13-7e3e-4f67-9df5-68b2140ff0f2"
          },
          {
              "system": "http://hl7.org/fhir/sid/sn",
              "value": "76945958-8fc0-496d-b586-b6deb0350fc9"
          },
          {
              "system": "http://snomed.info/sct",
              "value": "28"
          }
      ],
      "intent": "order",
      "medicationReference": {
          "reference": "Medication/28"
      },
      "subject": {
          "reference": "Patient/211"
      },
      "encounter": {
          "reference": "Encounter/220"
      },
      "groupIdentifier": {
          "system": "http://hospital.smarthealthit.org/prescriptions",
          "value": "500211"
      },
      "note": [
          {
              "text": "Please take this medicine at night after food"
          }
      ],
      "dosageInstruction": [
          {
              "additionalInstruction": [
                  {
                      "coding": [
                          {
                              "code": "1521000175104",
                              "display": "After dinner"
                          }
                      ]
                  }
              ],
              "timing": {
                  "repeat": {
                      "boundsDuration": {
                          "unit": "days",
                          "system": "http://unitsofmeasure.org",
                          "code": "d"
                      },
                      "frequency": 1,
                      "period": 35,
                      "periodUnit": "d"
                  }
              },
              "doseAndRate": [
                  {
                      "doseQuantity": {
                          "value": 1,
                          "unit": "Tablet",
                          "code": "421026006"
                      }
                  }
              ]
          }
      ]
  }
}
