meta {
  name: http---64-227-182-172-8081-fhir-MedicationRequest-encounter-87
  type: http
  seq: 5
}

put {
  url: {{fhir_api_endpoint}}Practitioner/1
  body: json
  auth: none
}

headers {
  Authorization: {{x-access-token}}
}

body:json {
  {
          "resourceType": "Practitioner",
          "id": "1",
          "meta": {
            "versionId": "1",
            "lastUpdated": "2024-10-07T08:25:30.468+00:00",
            "source": "#6VVRBJSUSQkbQQTO"
          },
          "active": true,
          "name": [
            {
              "family": "TEST UAT",
              "given": [
                "MDR"
              ]
            }
          ],
          "telecom": [
            {
              "system": "phone",
              "value": "(+678) 111111"
            }
          ],
    "organization": {
      "reference": "Organization/2"
    }
        }
}
