meta {
  name: Create Appointment
  type: http
  seq: 1
}

post {
  url: {{api_endpoint}}sync/Appointment
  body: json
  auth: none
}

headers {
  x-access-token: {{x-access-token}}
}

body:json {
  [
      {
          "uuid": "a0a97402-a48f-4b0e-9e16-3b25082c40e5",
          "patientId": "108",
          "scheduleId": "113",
          "slot": {
               "start": "2024-10-10T18:00:00+05:30",
               "end": "2024-10-10T18:05:00+05:30"
          },
          "orgId": "2",
          "createdOn": "2024-09-29T12:35:00+05:30",
          "status": "scheduled"
      }
  ]
}
