meta {
  name: Medication Request or Prescription save
  type: http
  seq: 2
}

post {
  url: {{api_endpoint}}sync/MedicationRequest
  body: json
  auth: none
}

headers {
  x-access-token: {{x-access-token}}
}

body:json {
  [
    {
      "appointmentId": "115",
      "patientId": "108",
      "generatedOn": "2024-10-08T17:00:00+05:30",
      "prescriptionId": "24baba88-4694-4f6f-9567-4c6743695f93",
      "prescription": [
        {
          "medFhirId": "137",
          "qtyPerDose": 2,
          "frequency": 1,
          "doseForm": "Tablet",
          "timing": "1521000175104",
          "duration": 5,
          "qtyPrescribed": 10,
          "note": "Please take this medicine at night after food patient 108"
        },
        {
          "medFhirId": "126",
          "qtyPerDose": 2,
          "frequency": 1,
          "doseForm": "Tablet",
          "timing": "1521000175104",
          "duration": 5,
          "qtyPrescribed": 10,
          "note": "Please take this medicine at night after food patient 115"
        }
      ]
    }
  ]
}
